<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <title>iAlert</title>
	


</head>
<body>

<div style= "background: #4cbd67;" align="center">
<a href="index.html"><img src="ialert.png" width="70%" height="12%" /></a>
</div>

	
			<table data-position="fixed" align="center">
			<tr>
			<td style= "background: #00c0b9;" align="center">
								<a href="place/nearbyhealth.html" ><img src="nearby.png" width="47%" height="7%"/></a>
			</td>	
		
		
			<td style= "background: #1e9e01;" align="center">
								<a href="earthquake.html" ><img src="quake.png" width="47%" height="7%"/></a>
			</td>	
			
			<td style= "background: #065a74;" align="center">
								<a href="weather.html" ><img src="weather.png" width="53%" height="8%"/></a>
			</td>	
				</tr>								
			</table>
			
<table style= "background: red;" align="center" width="100%" height="3px">
<tr>
<td >
</td>
</tr>
</table>
			
		<div data-role="content" data-theme="b" >
		<a class="twitter-timeline" href="https://twitter.com/EINJELCARLO/lists/app"  data-related="twitterapi,twitter" width="100%" height="900px" data-theme="light" aria-polite="polite"  data-chrome="nofooter noheader noborder noscrollbar" data-widget-id="500219029542281217"></a>
		</div>
	


</body>


<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</html>